print("Введите q в качестве первого числа для выхода")
while True:
    x = input("Введите первое число")
    if x == 'q':
        break
    y = input("Введите второе число")
    try:
        # попытка стандартного, нормального выполнения кода
        sum = int(x) / int(y)
        # в try ничего кроме "проблемного" кода, который можем привести к ошибке
    except ZeroDivisionError:
        print("На нуль делить нельзя")
    except ValueError:
        print("Какого черта ты вводишь сюда что попало!")
    else:
        #если все удалось
        print(sum)
